PORT = 6347
NODE_ENV = 
MONGO_URL = mongodb+srv://kkiiru:6347Huawei&*()@cluster0.lr885sd.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = DHFHFJGJGHHFHBCBXNXIIEHRJFHJDFDSKDHD
JWT_EXPIRY = 7d
COOKIE_EXPIRES_TIME = 7